{
  "name": "exude",
  "version": "1.0.2",
  "description": "Execute the OS specific command.",
  "license": "MIT",
  "repository": "hemanth/exude",
  "author": {
    "name": "Hemanth.HM",
    "email": "hemanth.hm@gmail.com",
    "url": "h3manth.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --exit test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "windows",
    "linux",
    "osx",
    "command",
    "exec",
    "cmd"
  ],
  "dependencies": {
    "es6-promisify": "^7.0.0",
    "is-linux": "^1.0.1",
    "is-object": "^1.0.2",
    "is-osx": "^1.0.2",
    "is-windows": "^1.0.2",
    "lowercase-keys": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^11.7.0"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
